PREFIX apf: <http://jena.apache.org/ARQ/property#>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>
PREFIX gn: <https://www.geonames.org/ontology#>
PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT {
    ?uri
        a gn:Feature ;
        gn:name ?name ;
        gn:alternateName ?alternateName ;
        gn:countryCode ?countryCode ;
        gn:featureClass ?featureClass ;
        gn:featureCode ?featureCode ;
        gn:population ?populationInt ;
        gn:parentADM1 ?parentAdm1 ;
        gn:parentADM2 ?parentAdm2 ;
        wgs84_pos:lat ?latitudeFloat ;
        wgs84_pos:long ?longitudeFloat ;
}
WHERE {
    SERVICE <x-sparql-anything:> {
        fx:properties
            fx:location "{SOURCE}" ;
            fx:slice true ; # Stream the chunk in row batches instead of loading it whole; replaces the slow fx:ondisk. Needs SPARQL Anything >= 1.2 (https://github.com/SPARQL-Anything/sparql.anything/issues/624).
            fx:slice.size "1000" ; # Rows per query execution: bounds input memory while keeping throughput high.
            fx:null-string "" ; # Skip empty alternate names.
            fx:csv.delimiter "\t" ;
            fx:csv.headers true ;
            fx:csv.quote-char "false" ; # GeoNames TSV is unquoted but contains literal '"' in some names (e.g. '"Kostas Tsianos" Theatre'); disable quoting so Apache Commons CSV treats '"' as plain data. Needs SPARQL Anything >= 1.2 (https://github.com/SPARQL-Anything/sparql.anything/issues/625).
        .

        ?s xyz:geonameid ?id ;
            xyz:name ?name ;
            xyz:feature%20class ?featureClassString ;
            xyz:feature%20code ?featureCodeString ;
            xyz:latitude ?latitude ;
            xyz:longitude ?longitude ;
            xyz:adm1 ?adm1 ;
            xyz:adm2 ?adm2 ; # Not all places have a parentAdm2, but we use a special 'NONE' value so we can join non-OPTIONALly.
        .

        # Continents have no country code, which fx:null-string drops, so the required
        # country-code pattern omitted them. Bind it OPTIONALly and keep country-less features
        # only when they are continents (feature code L.CONT); other country-less features
        # (oceans, undersea features, the planet) stay out of scope.
        OPTIONAL { ?s xyz:country%20code ?countryCode }
        FILTER(BOUND(?countryCode) || (?featureClassString = "L" && ?featureCodeString = "CONT"))

        OPTIONAL {
            ?s xyz:population ?population .
            FILTER(?population != "0")
            BIND(xsd:integer(?population) AS ?populationInt)
        }

        OPTIONAL {
            ?s xyz:alternatenames ?alternateNameString .
            ?alternateName apf:strSplit (?alternateNameString ",") .
        }

        BIND(URI(CONCAT("https://sws.geonames.org/", ?id, "/")) as ?uri)
        BIND(URI(CONCAT("https://www.geonames.org/ontology#", ?featureClassString)) as ?featureClass)
        BIND(URI(CONCAT("https://www.geonames.org/ontology#", ?featureClassString, ".", ?featureCodeString)) as ?featureCode)
        BIND(xsd:float(?latitude) AS ?latitudeFloat)
        BIND(xsd:float(?longitude) AS ?longitudeFloat)
    }

    OPTIONAL { ?parentAdm1 xyz:admin1Code ?adm1 }
    OPTIONAL { ?parentAdm2 xyz:admin2Code ?adm2 }
}
